# simple-poll-microservices

./: .gitignore  README.md  SimplePollMicroservices.sln  docker-compose.local.yml  docker-compose.yml  local_run.bat
src/SimplePoll.Answers/SimplePoll.Answers.Application/: SimplePoll.Answers.Application.csproj
src/SimplePoll.Answers/SimplePoll.Answers.Application/Commands/: CreatePollAnswerCommand.cs
src/SimplePoll.Answers/SimplePoll.Answers.Application/Handlers/: CreatePollAnswerCommandHandler.cs  GetPollAnswerByIdQueryHandler.cs
src/SimplePoll.Answers/SimplePoll.Answers.Application/Profiles/: PollAnswerProfile.cs
src/SimplePoll.Answers/SimplePoll.Answers.Application/Queries/: GetPollAnswerByIdQuery.cs
src/SimplePoll.Answers/SimplePoll.Answers.WebApi/: Program.cs  SimplePoll.Answers.WebApi.csproj  Startup.cs
src/SimplePoll.Answers/SimplePoll.Answers.WebApi/Configurations/: DiConfiguration.cs
src/SimplePoll.Answers/SimplePoll.Answers.WebApi/Controllers/: AnswersController.cs
src/SimplePoll.Answers/SimplePoll.Answers.WebApi/Properties/: launchSettings.json
src/SimplePoll.ApiGateway/SimplePoll.ApiGateway.Application/: SimplePoll.ApiGateway.Application.csproj
src/SimplePoll.ApiGateway/SimplePoll.ApiGateway.Application/Handlers/: GetAllPollsQueryHandler.cs  GetPollByIdQueryHandler.cs
src/SimplePoll.ApiGateway/SimplePoll.ApiGateway.Application/Queries/: GetAllPollsQuery.cs  GetPollByIdQuery.cs
src/SimplePoll.ApiGateway/SimplePoll.ApiGateway.WebApi/: Program.cs  SimplePoll.ApiGateway.WebApi.csproj  Startup.cs  appsettings.json
src/SimplePoll.ApiGateway/SimplePoll.ApiGateway.WebApi/Configurations/: DiConfiguration.cs  SwaggerConfiguration.cs
src/SimplePoll.ApiGateway/SimplePoll.ApiGateway.WebApi/Controllers/: PollsController.cs
src/SimplePoll.ApiGateway/SimplePoll.ApiGateway.WebApi/Properties/: launchSettings.json
src/SimplePoll.Editor/: Dockerfile  SimplePoll.Editor.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/SimplePoll.Editor.Migrations/: Dockerfile  SimplePoll.Editor.Migrations.csproj
src/SimplePoll.Editor.Migrations/Functions/: 001_Polls_Create.sql  002_Polls_Update.sql  004_Polls_GetAll.sql
src/SimplePoll.Editor/Application/Commands/: CreatePollCommand.cs  SavePollCommand.cs  UpdatePollCommand.cs
src/SimplePoll.Editor/Application/Extensions/: PollMappingHelper.cs
src/SimplePoll.Editor/Application/Handlers/: CreatePollCommandHandler.cs  GetAllPollsQueryHandler.cs  GetPollByIdQueryHandler.cs  UpdatePollCommandHandler.cs
src/SimplePoll.Editor/Application/Models/: PollDto.cs  PollOptionDto.cs
src/SimplePoll.Editor/Application/Profiles/: PollProfile.cs
src/SimplePoll.Editor/Application/Queries/: GetAllPollsQuery.cs  GetPollByIdQuery.cs
src/SimplePoll.Editor/Application/Services/: IPollService.cs  PollService.cs
src/SimplePoll.Editor/Application/Validation/: SavePollCommandValidator.cs  SavePollRequestValidator.cs
src/SimplePoll.Editor/Configurations/: AuthConfiguration.cs  DbConfiguration.cs  DiConfiguration.cs  FluentValidationConfiguration.cs  SwaggerConfiguration.cs
src/SimplePoll.Editor/Constants/: Functions.cs
src/SimplePoll.Editor/Controllers/: PollsController.cs  WeatherForecastController.cs
src/SimplePoll.Editor/Domain/Entities/: Poll.cs  PollOption.cs
src/SimplePoll.Editor/Properties/: launchSettings.json
src/SimplePoll.Editor/SimplePoll.Editor.Application/: SimplePoll.Editor.Application.csproj
src/SimplePoll.Editor/SimplePoll.Editor.Application/Commands/: CreatePollCommand.cs  SavePollCommand.cs  UpdatePollCommand.cs
src/SimplePoll.Editor/SimplePoll.Editor.Application/Handlers/: CreatePollCommandHandler.cs  GetAllPollsQueryHandler.cs  GetPollByIdQueryHandler.cs  UpdatePollCommandHandler.cs
src/SimplePoll.Editor/SimplePoll.Editor.Application/Options/: JwtSettings.cs
src/SimplePoll.Editor/SimplePoll.Editor.Application/Profiles/: PollProfile.cs
src/SimplePoll.Editor/SimplePoll.Editor.Application/Queries/: GetAllPollsQuery.cs  GetPollByIdQuery.cs
src/SimplePoll.Editor/SimplePoll.Editor.Application/Validation/: SavePollCommandValidator.cs
src/SimplePoll.Editor/SimplePoll.Editor.Domain/Entities/: Poll.cs
src/SimplePoll.Editor/SimplePoll.Editor.Domain/Enums/: PollStatus.cs  (+1 more)
src/SimplePoll.Editor/SimplePoll.Editor.Infrastructure/: SimplePoll.Editor.Infrastructure.csproj
src/SimplePoll.Editor/SimplePoll.Editor.Migrations/: Program.cs  SimplePoll.Editor.Migrations.csproj  appsettings.json
src/SimplePoll.Editor/SimplePoll.Editor.WebApi/: Dockerfile  Program.cs  SimplePoll.Editor.WebApi.csproj  Startup.cs  appsettings.json
src/SimplePoll.Identity/: Dockerfile  Program.cs  SimplePoll.Identity.csproj  Startup.cs  appsettings.json
src/SimplePoll.Identity/Configurations/: AuthConfiguration.cs  AutoMapperCOnfiguration.cs  AutoMapperConfiguration.cs  DbConfiguration.cs  DiConfiguration.cs  FluentValidationConfiguration.cs  SwaggerConfiguration.cs
src/SimplePoll.Identity/Constants/: Functions.cs
src/SimplePoll.Identity/Controllers/: IdentityController.cs
src/SimplePoll.Identity/Entities/: User.cs  UserRole.cs
src/SimplePoll.Identity/Enums/: UserRoleId.cs
src/SimplePoll.Identity/Handlers/: GetUserByEmailQueryHandler.cs
src/SimplePoll.Identity/Middlewares/: ErrorsHandlerMiddleware.cs
src/SimplePoll.Identity/Models/: AuthenticationResult.cs  SignInRequest.cs
src/SimplePoll.Identity/Options/: JwtSettings.cs
src/SimplePoll.Identity/Profiles/: UserProfile.cs
src/SimplePoll.Identity/Queries/: GetUserByEmailQuery.cs
src/SimplePoll.Identity/Services/: IIdentityService.cs  IJwtGenerator.cs  IdentityService.cs  JwtGenerator.cs
src/SimplePoll.Identity/SimplePoll.Identity.Application/: SimplePoll.Identity.Application.csproj
src/SimplePoll.Identity/SimplePoll.Identity.Infrastructure/: SimplePoll.Identity.Infrastructure.csproj
src/SimplePoll.Identity/SimplePoll.Identity.Migrations/: Dockerfile  Program.cs  SimplePoll.Identity.Migrations.csproj
src/SimplePoll.Identity/SimplePoll.Identity.WebApi/: Program.cs  SimplePoll.Identity.WebApi.csproj  Startup.cs  appsettings.json
(+156 files in other folders)
