<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimplePoll.Common.Authentication\SimplePoll.Common.Authentication.csproj" />
      <ProjectReference Include="..\SimplePoll.Common\SimplePoll.Common.csproj" />
    </ItemGroup>

</Project>
