<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.3" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SimplePoll.Common.DataAccess\SimplePoll.Common.DataAccess.csproj" />
      <ProjectReference Include="..\..\SimplePoll.Common\SimplePoll.Common.csproj" />
      <ProjectReference Include="..\SimplePoll.Identity.Application\SimplePoll.Identity.Application.csproj" />
      <ProjectReference Include="..\SimplePoll.Identity.Domain\SimplePoll.Identity.Domain.csproj" />
      <ProjectReference Include="..\SimplePoll.Identity.Infrastructure\SimplePoll.Identity.Infrastructure.csproj" />
    </ItemGroup>

</Project>
